## Registers

# | Register | Usage     | Type    | Description                                      |
# | -------- | --------- | ------- | ------------------------------------------------ |
# | `$a0`    | input     | integer | year to check                                    |
# | `$v0`    | output    | boolean | input is leap year (`0` = `false`, `1` = `true`) |
# | `$t0-9`  | temporary | any     | used for temporary storage                       |

.globl is_leap_year

is_leap_year:
        li $t0, 4
        div $a0, $t0
        mfhi $v0
        slti $v0, $v0, 1

        li $t0, 100
        div $a0, $t0
        mfhi $t0
        slt $t0, $zero, $t0

        li $t1, 400
        div $a0, $t1
        mfhi $t1
        slti $t1, $t1, 1

        or $t0, $t0, $t1
        and $v0, $v0, $t0

        jr $ra